proto/channel.proto

syntax = "proto3";
package channel;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

service Channel {
  // listen to messages on a channel by name, streaming messages as they are processed
  rpc Listen (ListenRequest) returns (stream google.protobuf.Value) {
    option (google.api.http) = {
      post: "/listen/{name}"
    };
  }

  // send a message on a channel by name
  rpc Notify (NotifyRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/notify/{name}"
    };
  }
}

message ListenRequest {
  string name = 1;
}

message NotifyRequest {
  string name = 1;
  google.protobuf.Value message = 2;
}
