postgrpc-build/tests/proto/enums.proto

syntax = "proto3";
package enum;

import "google/protobuf/empty.proto";
import "annotations.proto";

service Enum {
  rpc TestEnumOutput (google.protobuf.Empty) returns (TestValue) {
    option (postgrpc.query) = {
      sql: "select preferred_genre from authors"
    };
  }

  rpc TestEnumInput (TestValue) returns (TestValue) {
    option (postgrpc.query) = {
      sql: "select $1::genre as preferred_genre"
    };
  }
}

enum Genre {
  FANTASY = 0;
  SCI_FI = 1;
  ROMANCE = 2;
  NON_FICTION = 3;
}

message TestValue {
  Genre preferred_genre = 1;
}
