postgrpc-build/tests/proto/enums.proto

syntax = "proto3";
package enum;

import "google/protobuf/empty.proto";
import "postgrpc/api/annotations.proto";

service Enum {
  rpc TestEnumOutput (google.protobuf.Empty) returns (TestValue) {
    option (postgrpc.query) = {
      sql: "select preferred_genre from authors"
    };
  }

  rpc TestEnumInput (TestValue) returns (TestValue) {
    option (postgrpc.query) = {
      sql: "select $1::\"Genre\" as preferred_genre"
    };
  }

  rpc TestNestedEnumInput (TestNestedEnums) returns (TestNestedEnums) {
    option (postgrpc.query) = {
      sql: "select $1::\"NestedGenre\" as preferred_genre"
    };
  }
}

enum Genre {
  FANTASY = 0;
  SCI_FI = 1;
  ROMANCE = 2;
  NON_FICTION = 3;
}

message TestValue {
  Genre preferred_genre = 1;
}


message TestNestedEnums {
  enum NestedGenre {
    FANTASY = 0;
    SCI_FI = 1;
    ROMANCE = 2;
    NON_FICTION = 3;
  }

  NestedGenre preferred_genre = 1;
}
