postgrpc-build/tests/proto/mismatched_field_name.proto

syntax = "proto3";
package mismatched_field;

import "google/protobuf/empty.proto";
import "postgrpc/api/annotations.proto";

service MismatchedField {
  rpc TestMismatchedField (TestValue) returns (TestValue) {
    option (postgrpc.query) = {
      sql: "select $1::\"Book\" as favorite_book"
    };
  }
}

enum Genre {
  FANTASY = 0;
  SCI_FI = 1;
  ROMANCE = 2;
  NON_FICTION = 3;
}

message Book {
  string incorrect_field_name = 1;
  Genre genre = 2; 
}

message TestValue {
  Book favorite_book = 1;
}
