postgrpc-build/tests/proto/scalar_fields.proto

syntax = "proto3";
package scalar;

import "postgrpc/api/annotations.proto";

service Scalar {
  rpc TestScalarFields (TestValue) returns (TestValue) {
    option (postgrpc.query) = {
      file: "./tests/sql/scalar_fields.sql"
    };
  }
}

message TestValue {
  bool boolean = 1;
  double double = 2;
  float float = 3;
  int32 int32 = 4;
  sint32 sint32 = 5;
  sfixed32 sfixed32 = 6;
  fixed32 fixed32 = 7;
  int64 int64 = 8;
  sint64 sint64 = 9;
  sfixed64 sfixed64 = 10;
  fixed64 fixed64 = 11;
  bytes bytes = 12;
  string string = 13;
}
